<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iPhone Shipping</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    .products {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 40px;
      flex-wrap: wrap;
    }
    .product-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      width: 250px;
      text-align: center;
      padding: 20px;
    }
    .product-card img {
      width: 100px;
      height: auto;
    }
    .form-section {
      padding: 40px;
      background: #fff;
      text-align: center;
    }
    form {
      display: grid;
      gap: 15px;
      max-width: 400px;
      margin: auto;
    }
    input, button {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    #notification {
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .prices {
      padding: 20px;
      background: #fff;
      max-width: 800px;
      margin: auto;
    }
    .prices table {
      width: 100%;
      border-collapse: collapse;
    }
    .prices th, .prices td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .prices th {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <header>
    <h1>📦 Ship Your iPhone</h1>
    <p>Fast, secure, and simple iPhone shipping service.</p>
  </header>

  <section class="products">
    <div class="product-card">
      <img src="images/iPhone14.jpg" alt="iPhone 14" />
      <h2>iPhone 14</h2>
      <p>Ship your iPhone 14 safely across the world.</p>
    </div>
    <div class="product-card">
      <img src="images/iPhone13.jpg" alt="iPhone 13" />
      <h2>iPhone 13</h2>
      <p>Affordable and reliable shipping for your iPhone 13.</p>
    </div>
  </section>

  <section class="form-section">
    <h2>📬 Shipping Form</h2>
    <form id="shipForm">
      <input type="text" name="from_name" placeholder="Full Name" required />
      <input type="email" name="reply_to" placeholder="Email Address" required />
      <input type="text" name="iphone_model" placeholder="iPhone Model" required />
      <input type="text" name="country" placeholder="Destination Country" required />
      <button type="submit">Ship Now</button>
    </form>
    <div id="notification"></div>
  </section>

  <section class="prices">
    <h2>🌍 Global iPhone Prices</h2>
    <table>
      <tr><th>Country</th><th>Currency</th><th>iPhone 14</th><th>iPhone 13</th></tr>
      <tr><td>USA</td><td>USD</td><td>$899</td><td>$699</td></tr>
      <tr><td>Canada</td><td>CAD</td><td>$899</td><td>$699</td></tr>
      <tr><td>Egypt</td><td>EGP</td><td>LE 27,700</td><td>LE 21,500</td></tr>
      <tr><td>Germany</td><td>EUR</td><td>€836</td><td>€650</td></tr>
      <tr><td>UK</td><td>GBP</td><td>£710</td><td>£552</td></tr>
      <tr><td>Japan</td><td>JPY</td><td>¥141,300</td><td>¥110,300</td></tr>
      <tr><td>India</td><td>INR</td><td>₹74,900</td><td>₹58,200</td></tr>
      <tr><td>China</td><td>CNY</td><td>¥6,480</td><td>¥5,220</td></tr>
      <tr><td>Brazil</td><td>BRL</td><td>R$ 4,670</td><td>R$ 3,630</td></tr>
      <tr><td>Australia</td><td>AUD</td><td>A$ 1,349</td><td>A$ 1,049</td></tr>
    </table>
  </section>

  <footer>
    <p>© 2025 iPhone Shipping Co.</p>
  </footer>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("YOUR_PUBLIC_KEY");
    })();

    const form = document.getElementById('shipForm');
    const note = document.getElementById('notification');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
        .then(() => {
          note.textContent = '✅ Your iPhone will be shipped tomorrow!';
        }, (err) => {
          note.textContent = '❌ Failed to send. Try again.';
          console.error(err);
        });
    });
  </script>
</body>
</html>